board----平台依赖----存放电路板相关的目录文件，如arm920t,smdk2410,mini2440等。
cpu----平台依赖----存放CPU相关的目录文件，例如，arm720t,arm920t等。
lib_arm----平台依赖----存放对arm体系结构通用的文件，主要用于实现arm平台通用的函数。
include----通用----头文件和开发板配置文件，所有开发板的配置文件都在configs目录下。
common----通用----通用的多功能函数实现，即u-boot的命令。
libgeneric----通用----通用库函数的实现，如printf。
Net----通用----存放网络的程序。
Fs----通用----存放文件系统的程序。
Post----通用----存放上电自检程序。
drivers----通用----通用的设备驱动程序，主要有以太网口的驱动，以及NandFlash驱动。
Disk----通用----硬盘接口程序。
RTC----通用----RTC的驱动程序。
Dtt----通用----数字温度测量器或者传感器的驱动。
examples----应用例程----一些独立运行的应用程序的例子，例如helloworld。
tools----工具----存放制作S-record或者U-boot格式的映像等工具，例如mkimage。
DOC---文档----开发使用文档。
